﻿<Window x:Class="AnimalFarm.ModellingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalFarm"
        mc:Ignorable="d"
        Title="Моделирование работы животноводческой фермы" Height="825.645" Width="900" Icon="FarmIcon.ico" ResizeMode="NoResize" FontFamily="pack://application:,,,/AnimalFarm/pt-sans-caption.ttf">
    <Window.Resources>
        <Style x:Key="InputTextbox">
            <Setter Property="Control.HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.BorderBrush" Value="#25000000"></Setter>
            <Setter Property="Control.Foreground" Value="#EA000000"></Setter>
            <Setter Property="Control.Height" Value="27"></Setter>
        </Style>
        <Style x:Key="BlueWhiteButton">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.Background" Value="#64B5F6"></Setter>
            <Setter Property="Control.BorderBrush" Value="#64B5F6"></Setter>
            <Setter Property="Control.Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Control.Height" Value="27"></Setter>
        </Style>
        <Style x:Key="GreyLableVeryImportant">
            <Setter Property="Control.Foreground" Value="#EE000000"></Setter>
        </Style>
        <Style x:Key="GreyLableImportant">
            <Setter Property="Control.Foreground" Value="#EA000000"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid x:Name="States" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="602">
            <Label x:Name="lblBalance" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="487,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,0.423" Width="81" FontSize="14.667"/>
            <Label x:Name="label17" Style="{StaticResource GreyLableImportant}" Content="Денежный капитал:" HorizontalAlignment="Left" Margin="300,44,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.566,0.615" FontSize="14.667"/>
            <Label x:Name="label18" Style="{StaticResource GreyLableVeryImportant}" Content="Состояние фермы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="label19" Style="{StaticResource GreyLableImportant}" Content="Количество молодых особей:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="label19_Copy" Style="{StaticResource GreyLableImportant}" Content="Количество взрослых особей:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="label19_Copy1" Style="{StaticResource GreyLableImportant}" Content="Количество старых особей:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="lblFarmYoungAmount" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="226,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.375,0.423" FontSize="14.667"/>
            <Label x:Name="lblFarmMatureAmount" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="226,70,0,0" VerticalAlignment="Top" FontSize="14.667" Width="66"/>
            <Label x:Name="lblFarmOldAmount" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="226,97,0,0" VerticalAlignment="Top" FontSize="14.667" Width="66"/>
            <Label x:Name="label20" Style="{StaticResource GreyLableImportant}" Content="Имущественный капитал:" HorizontalAlignment="Left" Margin="300,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.385" FontSize="14.667"/>
            <Label x:Name="lblAnimalBalance" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="487,72,0,0" VerticalAlignment="Top" Width="96" FontSize="14.667"/>
            <Label x:Name="label21" Style="{StaticResource GreyLableImportant}" Content="Общий капитал:" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="151" FontSize="14.667"/>
            <Label x:Name="lblGeneralBalance" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="487,131,0,0" VerticalAlignment="Top" Width="87" FontSize="14.667"/>
            <Label x:Name="label22" Style="{StaticResource GreyLableImportant}" Content="Шанс неблагоприятного события:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="lblEventChance" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="248,243,0,0" VerticalAlignment="Top" Width="33" FontSize="14.667" HorizontalContentAlignment="Right"/>
            <Label x:Name="label23" Style="{StaticResource GreyLableImportant}" Content="%" HorizontalAlignment="Left" Margin="281,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.154" FontSize="14.667"/>
            <Label x:Name="label24" Style="{StaticResource GreyLableImportant}" Content="Коэф. рожд. у взрослых особей:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="label25" Style="{StaticResource GreyLableImportant}" Content="Коэф. рожд. у старых особей:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="lblBirthCoefMature" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="240,172,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.222,0.857"/>
            <Label x:Name="lblBirthCoefOld" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,0.679" FontSize="14.667"/>
            <Label x:Name="label24_Copy" Style="{StaticResource GreyLableImportant}" Content="Выживаемость молодых особей:" HorizontalAlignment="Left" Margin="300,168,-10,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="label24_Copy1" Style="{StaticResource GreyLableImportant}" Content="Смертность старых особей:" HorizontalAlignment="Left" Margin="300,196,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="lblYoungSurvive" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="535,168,0,0" VerticalAlignment="Top" Width="34" FontSize="14.667" HorizontalContentAlignment="Right"/>
            <Label x:Name="label26" Style="{StaticResource GreyLableImportant}" Content="%" HorizontalAlignment="Left" Margin="568,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.231" HorizontalContentAlignment="Left" FontSize="14.667"/>
            <Label x:Name="lblOldDying" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="535,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.577" Width="33" HorizontalContentAlignment="Right" FontSize="14.667"/>
            <Label x:Name="label26_Copy" Style="{StaticResource GreyLableImportant}" Content="%" HorizontalAlignment="Left" Margin="569,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.231" FontSize="14.667"/>
            <Label x:Name="label27" Style="{StaticResource GreyLableImportant}" Content="Общая численность стада:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            <Label x:Name="lblFarmTotalAmount" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="226,131,0,0" VerticalAlignment="Top" Width="66" FontSize="14.667"/>

        </Grid>
        <Grid x:Name="Events" HorizontalAlignment="Left" Width="602" Height="516" VerticalAlignment="Bottom">

            <TextBox x:Name="txbEvents" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Начало моделирования" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" IsReadOnly="True" IsReadOnlyCaretVisible="True"  Height="473" Width="582" FontSize="13.333" Foreground="#EC000000"/>
            <Label x:Name="label28" Style="{StaticResource GreyLableVeryImportant}" Content="Лог событий" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14.667"/>

        </Grid>
        <Grid x:Name="Contracts" Height="723" VerticalAlignment="Top" HorizontalAlignment="Right" Width="281">
            <Grid x:Name="CurrentContract" Height="356" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="261" Margin="10,35,0,0">
                    <Label x:Name="label" Style="{StaticResource GreyLableImportant}" Content="Корм (покупка)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label1" Style="{StaticResource GreyLableImportant}" Content="Количество:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label2" Style="{StaticResource GreyLableImportant}" Content="Цена:" HorizontalAlignment="Left" Margin="118,24,0,0" VerticalAlignment="Top" Width="46" FontSize="14.667"/>
                    <Label x:Name="label3" Style="{StaticResource GreyLableImportant}" Content="Неустойка:" HorizontalAlignment="Left" Margin="178,24,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="lblFoodAmount" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblFoodPrice" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblFoodPenalty" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Right" FontSize="14.667"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="261" Margin="10,114,0,0">
                    <Label x:Name="label4" Style="{StaticResource GreyLableImportant}" Content="Молодые особи (продажа)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label5" Style="{StaticResource GreyLableImportant}" Content="Количество:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label6" Style="{StaticResource GreyLableImportant}" Content="Цена:" HorizontalAlignment="Left" Margin="118,24,0,0" VerticalAlignment="Top" Width="55" FontSize="14.667"/>
                    <Label x:Name="label7" Style="{StaticResource GreyLableImportant}" Content="Неустойка:" HorizontalAlignment="Left" Margin="178,24,0,0" VerticalAlignment="Top" FontSize="14.667" Width="83"/>
                    <Label x:Name="lblYoungAmount" Content="0" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblYoungPrice" Content="0" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblYoungPenalty" Content="0" HorizontalAlignment="Left" Margin="178,52,0,0" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right" FontSize="14.667"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="271" Margin="10,193,0,0">
                    <Label x:Name="label8" Style="{StaticResource GreyLableImportant}" Content="Взрослые особи (продажа)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label9" Style="{StaticResource GreyLableImportant}" Content="Количество:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label10" Style="{StaticResource GreyLableImportant}" Content="Цена:" HorizontalAlignment="Left" Margin="118,24,0,0" VerticalAlignment="Top" Width="60" FontSize="14.667" RenderTransformOrigin="0.483,0.179"/>
                    <Label x:Name="label11" Style="{StaticResource GreyLableImportant}" Content="Неустойка:" HorizontalAlignment="Left" Margin="183,24,0,0" VerticalAlignment="Top" FontSize="14.667" Width="88"/>
                    <Label x:Name="lblMatureAmount" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblMaturePrice" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" FontSize="14.667" RenderTransformOrigin="1.098,0.296"/>
                    <Label x:Name="lblMaturePenalty" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="183,52,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right" FontSize="14.667"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="271" Margin="10,272,0,0">
                    <Label x:Name="label12" Style="{StaticResource GreyLableImportant}" Content="Старые особи (продажа)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label13" Style="{StaticResource GreyLableImportant}" Content="Количество:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="14.667" Width="95"/>
                    <Label x:Name="label14" Style="{StaticResource GreyLableImportant}" Content="Цена:" HorizontalAlignment="Left" Margin="125,24,0,0" VerticalAlignment="Top" Width="52" FontSize="14.667" RenderTransformOrigin="0.5,0.5">

                    </Label>
                    <Label x:Name="label15" Style="{StaticResource GreyLableImportant}" Content="Неустойка:" HorizontalAlignment="Left" Margin="182,24,0,0" VerticalAlignment="Top" FontSize="14.667" Width="89"/>
                    <Label x:Name="lblOldAmount" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="86" FontSize="14.667"/>
                    <Label x:Name="lblOldPrice" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="67" FontSize="14.667"/>
                    <Label x:Name="lblOldPenalty" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" FontSize="14.667"/>
                </Grid>
                <Label x:Name="label29" Style="{StaticResource GreyLableVeryImportant}" Content="Текущий контракт" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="14.667"/>
            </Grid>
            <Grid x:Name="NextContract" Margin="0,361,0,0">
                <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="271" Margin="10,33,0,0">
                    <Label x:Name="labeln" Style="{StaticResource GreyLableImportant}" Content="Корм (покупка)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label1n" Style="{StaticResource GreyLableImportant}" Content="Количество:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label2n" Style="{StaticResource GreyLableImportant}" Content="Цена:" HorizontalAlignment="Left" Margin="125,24,0,0" VerticalAlignment="Top" Width="46" FontSize="14.667"/>
                    <Label x:Name="label3n" Style="{StaticResource GreyLableImportant}" Content="Неустойка:" HorizontalAlignment="Left" Margin="182,24,-3,0" VerticalAlignment="Top" FontSize="14.667" Width="92"/>
                    <Label x:Name="lblFoodAmountN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblFoodPriceN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="106,52,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblFoodPenaltyN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="185,52,0,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Right" FontSize="14.667"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="271" Margin="10,112,0,0">
                    <Label x:Name="label4n" Style="{StaticResource GreyLableImportant}" Content="Молодые особи (продажа)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label5n" Style="{StaticResource GreyLableImportant}" Content="Количество:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label6n" Style="{StaticResource GreyLableImportant}" Content="Цена:" HorizontalAlignment="Left" Margin="125,28,0,0" VerticalAlignment="Top" Width="46" FontSize="14.667"/>
                    <Label x:Name="label7n" Style="{StaticResource GreyLableImportant}" Content="Неустойка:" HorizontalAlignment="Left" Margin="182,26,0,0" VerticalAlignment="Top" FontSize="14.667" Width="89"/>
                    <Label x:Name="lblYoungAmountN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblYoungPriceN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Right" FontSize="14.667"/>
                    <Label x:Name="lblYoungPenaltyN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="194,52,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" FontSize="14.667"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="271" Margin="10,191,0,0">
                    <Label x:Name="label8n" Style="{StaticResource GreyLableImportant}" Content="Взрослые особи (продажа)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label9n" Style="{StaticResource GreyLableImportant}" Content="Количество:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label10n" Style="{StaticResource GreyLableImportant}" Content="Цена:" HorizontalAlignment="Left" Margin="125,24,0,0" VerticalAlignment="Top" Width="46" FontSize="14.667"/>
                    <Label x:Name="label11n" Style="{StaticResource GreyLableImportant}" Content="Неустойка:" HorizontalAlignment="Left" Margin="180,24,0,0" VerticalAlignment="Top" FontSize="14.667" Width="91"/>
                    <Label x:Name="lblMatureAmountN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="92" FontSize="14.667"/>
                    <Label x:Name="lblMaturePriceN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="74" FontSize="14.667"/>
                    <Label x:Name="lblMaturePenaltyN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="194,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="67" FontSize="14.667"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="271" Margin="10,270,0,0">
                    <Label x:Name="label12n" Style="{StaticResource GreyLableImportant}" Content="Старые особи (продажа)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label13n" Style="{StaticResource GreyLableImportant}" Content="Количество:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label14n" Style="{StaticResource GreyLableImportant}" Content="Цена:" HorizontalAlignment="Left" Margin="125,24,0,0" VerticalAlignment="Top" Width="46" FontSize="14.667"/>
                    <Label x:Name="label15n" Style="{StaticResource GreyLableImportant}" Content="Неустойка:" HorizontalAlignment="Left" Margin="182,24,0,0" VerticalAlignment="Top" FontSize="14.667" Width="89"/>
                    <Label x:Name="lblOldAmountN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="92" FontSize="14.667"/>
                    <Label x:Name="lblOldPriceN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="74" FontSize="14.667"/>
                    <Label x:Name="lblOldPenaltyN" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" FontSize="14.667"/>
                </Grid>
                <Label x:Name="label30" Style="{StaticResource GreyLableVeryImportant}" Content="Следующий контракт" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.375" FontSize="14.667"/>
            </Grid>
        </Grid>
        <Grid x:Name="Buttons" Margin="0,0,0,2" HorizontalAlignment="Right" Width="281" Height="72" VerticalAlignment="Bottom">
            <Button x:Name="btnNextYear" Style="{StaticResource BlueWhiteButton}" Content="Следующий год" Margin="35,5,35,0" VerticalAlignment="Top" Height="35" Click="btnNextYear_Click" FontSize="16"/>
            <Label x:Name="label16" Style="{StaticResource GreyLableImportant}" Content="Контрактов осталось:" HorizontalAlignment="Left" Margin="48,40,0,0" VerticalAlignment="Top" Width="157" FontSize="14.667"/>
            <Label x:Name="lblContractsRemain" Style="{StaticResource GreyLableImportant}" Content="0" HorizontalAlignment="Left" Margin="205,40,0,0" VerticalAlignment="Top" Width="56" FontSize="14.667"/>
        </Grid>

    </Grid>
</Window>
